<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HanoiTower">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Definition" Type="nvarchar" MaxLength="100" />
    <Property Name="Message" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="HanoiTower" EntityType="Self.HanoiTower" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>