<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="GameEntities">
    <EntitySetMapping Name="HanoiTowers">
      <EntityTypeMapping TypeName="DBModel.HanoiTower">
        <MappingFragment StoreEntitySet="HanoiTower">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>